<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_admin_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".admin.security.AdminSecurityFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/adminSecurityConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover_blue"
    tools:context=".admin.security.AdminSecurityFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/adminSecurityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/lato"
        android:text="@string/admin_security"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backupDatabaseTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato"
        android:text="@string/admin_security_backup_database"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/adminSecurityTextView"
        app:layout_constraintStart_toStartOf="@+id/adminSecurityTextView"
        app:layout_constraintTop_toBottomOf="@+id/adminSecurityTextView" />

    <Button
        android:id="@+id/backupButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/bluegreen"
        android:fontFamily="@font/lato"
        android:text="@string/admin_security_backup"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/backupDatabaseTextView"
        app:layout_constraintStart_toStartOf="@+id/backupDatabaseTextView"
        app:layout_constraintTop_toBottomOf="@+id/backupDatabaseTextView" />

    <TextView
        android:id="@+id/approvalsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:text="@string/admin_security_approvals"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/backupDatabaseTextView"
        app:layout_constraintStart_toStartOf="@+id/backupDatabaseTextView"
        app:layout_constraintTop_toBottomOf="@+id/backupButton" />

    <ImageView
        android:id="@+id/approvalsCollapsible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toBottomOf="@+id/approvalsTextView"
        app:layout_constraintEnd_toEndOf="@+id/backupDatabaseTextView"
        app:layout_constraintStart_toEndOf="@+id/approvalsTextView"
        app:layout_constraintTop_toTopOf="@+id/approvalsTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/approvalsFillerConstraint"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/approvalsTextView">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/approvalsConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/approvalsFillerConstraint">

        <TextView
            android:id="@+id/newCompanyApprovalsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/lato"
            android:text="@string/admin_security_new_company_approvals"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newCompanyApprovalsFillerConstraint"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newCompanyApprovalsTextView">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newApprovalsConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newCompanyApprovalsFillerConstraint">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newCompanyApprovalsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_border"
                android:backgroundTint="@color/lightbluegreen"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/newCompanyApprovalsCollapsible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:src="@drawable/ic_arrow_up"
            app:layout_constraintBottom_toBottomOf="@+id/newCompanyApprovalsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/newCompanyApprovalsTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/companyHireUserApprovalsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/lato"
            android:text="@string/admin_security_company_user_approvals"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newApprovalsConstraintLayout" />

        <ImageView
            android:id="@+id/companyHireUserApprovalCollapsible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="44dp"
            android:src="@drawable/ic_arrow_up"
            app:layout_constraintBottom_toBottomOf="@+id/companyHireUserApprovalsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/companyHireUserApprovalsTextView"
            app:layout_constraintTop_toTopOf="@+id/companyHireUserApprovalsTextView"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/companyHireUserApprovalFillerConstraint"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyHireUserApprovalsTextView">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/companyHireUserApprovalConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyHireUserApprovalFillerConstraint">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/companyHireUserApprovalsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_border"
                android:backgroundTint="@color/lightbluegreen"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/companyHireDriverApprovalsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/lato"
            android:text="@string/admin_security_company_driver_approvals"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyHireUserApprovalConstraintLayout" />

        <ImageView
            android:id="@+id/companyHireDriverApprovalsCollapsible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="44dp"
            android:src="@drawable/ic_arrow_up"
            app:layout_constraintBottom_toBottomOf="@+id/companyHireDriverApprovalsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/companyHireDriverApprovalsTextView"
            app:layout_constraintTop_toTopOf="@+id/companyHireDriverApprovalsTextView"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/companyHireDriverApprovalsFillerConstraint"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyHireDriverApprovalsTextView">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/companyHireDriverApprovalsConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyHireDriverApprovalsFillerConstraint">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/companyHireDriverApprovalsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_border"
                android:backgroundTint="@color/lightbluegreen"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>