<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/companyDashboardConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover_blue"
    tools:context=".user.company.CompanyDashboardFragment">

    <Button
        android:id="@+id/requestCourierButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/lighterblue"
        android:pointerIcon="zoom_in"
        android:text="@string/company_dashboard_button1"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_courier_request"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:iconSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/manageStaffButton"
        app:layout_constraintEnd_toStartOf="@+id/ordersButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ordersButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/lightred"
        android:pointerIcon="zoom_in"
        android:text="@string/company_dashboard_button2"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_orders"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:iconSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/profileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/requestCourierButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/manageStaffButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/bluegreen"
        android:pointerIcon="zoom_in"
        android:text="@string/company_dashboard_button3"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_admin_manage"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:iconSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestCourierButton" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/marine"
        android:pointerIcon="zoom_in"
        android:text="@string/company_dashboard_button4"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_menu_profile"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:iconSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/manageStaffButton"
        app:layout_constraintTop_toBottomOf="@+id/ordersButton" />
</androidx.constraintlayout.widget.ConstraintLayout>